/*.container {
    margin-left: 300px;
    margin-top: 43px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
*/

.conainer-padding{
    padding: 0.01em 50px;
}


.user-details{

    display: inline-block;
}


.user-body {
    padding: 1em;
}


.devider {
    width: 1px;
    height: 3em;
    display: inline-block;
    position: relative;
    float: right;
    transform: rotate(30deg);
    opacity: 26%;
}


.user-detail-title{
    font-weight: bold;
}

.timesheat-card-title {
    padding: 1em;
}


.timesheet-title {
    display: inline-block;
}

.user-choice {
    position: relative;
    float: right;
}

.user-choice select {
    border: none;
    outline: none;
    color: #4a7dff
}

.margin-right-1{
    margin-right: 1%;
    max-width: 74%
}
.drawning-canvas{
    margin-top: 10px
}


.small-box-shadow-cord {
    box-shadow: 0px 0px 8px -3px #656b7b;
}

.my-stats-box{
    padding: 1em;
}

.svg-card {
    width: 40px;
    height: 40px;
    margin-top: 5px;
}
.description-text p{
    font-size: 12px;
}

.highlight-information p {
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 2px;
    color: black;
}

.alert-item{
    margin-top: 20px;
    margin-left: 0px;
}

.alert-item p {
    margin: 0;
    padding: 1.2em;
}

.svg-card-alert {
    width: 30px;
    height: 30px;
    margin-top: 40%;
}
.btn-alert-item {
    margin-top: 2%;
    margin-left: 50px;
}